# Shadows #
shadow = true;
shadow-radius = 16;
shadow-opacity = .90;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
	"window_type = 'dock'"
]

# Fading #
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

# Transparency #
#inactive-opacity = 1;
#frame-opacity = 1;
#menu-opacity = 1;
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g = 'Spotify'",
	"65:class_g = 'Alacritty' && !focused",
	"85:class_g = 'Alacritty' && focused"
];

# Blur #
blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}
blur-background-exclude = [
	"window_type = 'dock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# General Settings #
backend = "glx";
vsync = false;
#mark-wmin-focused = false;
#mark-ovredir-focused = false;
#detect-rounded-corners = false;
refresh-rate = 144;
#detect-transiet = false;
#detect-client-leader = false;
